# rate

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/revolut/rates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/rates/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/revolut/rates/base/: BaseViewModel.kt
app/src/main/java/com/revolut/rates/injection/component/: ViewModelInjector.kt
app/src/main/java/com/revolut/rates/injection/module/: NetworkModule.kt
app/src/main/java/com/revolut/rates/model/: ListConvertor.kt  Model.kt  Response.kt
app/src/main/java/com/revolut/rates/network/: RateApi.kt
app/src/main/java/com/revolut/rates/ui/rate/: RateListAdapter.kt  RateListViewModel.kt  RateViewModel.kt
app/src/main/java/com/revolut/rates/utils/: BindingAdapters.kt  Constants.kt  CountryUtil.kt
app/src/main/res/layout/: activity_main.xml  rate_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/revolut/rates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
